# abcourses-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/nektodev/abcourses/api/: BaseFacade.java  HelloFacade.java  HomeworkFacade.java  ImportFacade.java  ServiceFacade.java  StudentFacade.java  WordFacade.java
api/src/main/java/ru/nektodev/abcourses/api/model/: HomeworkResponse.java  ProgressChartResponse.java  ProgressChartValue.java  StudentListResponse.java  StudentListResponseItem.java
facade/: build.gradle
facade/src/main/java/ru/nektodev/abcourses/facade/: HelloFacadeImpl.java  HomeworkFacadeImpl.java  ImportFacadeImpl.java  ServiceFacadeImpl.java  StudentFacadeImpl.java  WordFacadeImpl.java
gradle/wrapper/: gradle-wrapper.properties
importer/: build.gradle
importer/src/main/java/ru/nektodev/abcourses/importer/: HomeworkParser.java  ProgressParser.java  ProgressParserFactory.java  YandexDownloader.java
importer/src/main/java/ru/nektodev/abcourses/importer/impl/: AbstractProgressParser.java  ODSProgressParser.java  PDFProgressParser.java
model/: build.gradle
model/src/main/java/ru/nektodev/abcouses/model/: Dialect.java  Homework.java  HomeworkWord.java  ImportParams.java  ParsedProgressData.java  ProgressData.java  ProgressImportParams.java  ProgressType.java  Student.java  StudentProgress.java  StudentStatistics.java  UsefulLink.java  Word.java
model/src/main/java/ru/nektodev/abcouses/model/exception/: NoSuchStudentException.java
repository/: build.gradle
repository/src/main/java/ru/nektodev/abcourses/: HomeworkRepository.java  StudentRepository.java  WordRepository.java
repository/src/main/java/ru/nektodev/abcourses/repository/: HomeworkRepository.java  ProgressRepository.java  StudentRepository.java  UsefulLinksRepository.java  WordRepository.java
scheduler/: build.gradle
scheduler/src/main/java/ru/nektodev/abcourses/scheduler/: ImportSheduler.java  SchedulerConfiguration.java
service/: build.gradle
service/src/main/java/ru/nektodev/abcourses/service/: HomeworkService.java  ImportService.java  ProgressService.java  StudentService.java  UsefulLinksService.java  WordService.java
src/main/java/ru/nektodev/abcourses/: ABCoursesBackendApplication.java  ABCoursesBackendApplicationConfiguration.java  RequestInterceptor.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/ru/nektodev/abcourses/: AbcoursesBackendApplicationTests.java
utils/: build.gradle
utils/src/main/java/ru/nektodev/abcourses/utils/: FileUtils.java
