#DB config
spring.data.mongodb.uri=mongodb://mongodbhost/abcourses

#Logging
logging.level.ru.nektodev.abcourses=DEBUG

#Importer
importer.temp.directory=/Users/nektodev/Downloads/temp

#Scheduler
scheduler.import.cron=0 0 */1 * * *