#DB config
spring.data.mongodb.uri=mongodb://mongodbhost/abcourses

#Logging
logging.level.ru.nektodev.abcourses=DEBUG

#Importer
importer.temp.directory=/tmp

#Scheduler
scheduler.import.cron=0 0 */1 * * *