group 'ru.nektodev.abcourses'
version '0.0.1-SNAPSHOT'

dependencies {
    compile group: 'com.yandex.android', name: 'disk-restapi-sdk', version: '1.03'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.2'
    compile group: 'org.jopendocument', name: 'jOpenDocument', version: '1.3'
    compile project(":model")
}